# Coalesce.Starter.Vue

./: Coalesce.Starter.Vue.Web.sln  Directory.Build.props  README.md  RenameProject.ps1  coalesce.json
src/Coalesce.Starter.Vue.Web/: Coalesce.Starter.Vue.Web.csproj  package.json  vue.config.js
src/Coalesce.Starter.Vue.Web/Properties/: launchSettings.json
src/Coalesce.Starter.Vue.Web/src/: router.ts
src/Coalesce.Starter.Vue.Web/src/components/: HelloWorld.vue
src/Coalesce.Starter.Vue.Web/src/views/: Home.vue
